@charset "UTF-8";
/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  font-weight: normal;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  color: #5F5F5F;
  font-size: 1.4rem;
  background-color: #BCD9CC;
}

img {
  width: 100%;
  height: auto;
}

.sp {
  display: block;
}

.pc {
  display: none;
}

.inner {
  width: 90%;
  margin: auto;
}

@media (min-width: 480px) {
  html {
    font-size: 68.75%;
  }
}
@media (min-width: 640px) {
  html {
    font-size: 75%;
  }
}
@media (min-width: 960px) {
  html {
    font-size: 93.75%;
  }
  .body {
    font-size: 16px;
  }
  .sp {
    display: none;
  }
  .pc {
    display: block;
  }
  .inner {
    max-width: 1100px;
    margin: auto;
  }
}
.box {
  width: 80%;
  height: 5rem;
  background-color: yellow;
}
@media (min-width: 960px) {
  .box {
    width: 20%;
  }
}

.swiper {
  width: 80%;
  height: 300px;
}
.swiper img {
  object-fit: cover;
}

.swiper-button-prev:after {
  color: red;
}

#dl_btn {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 10;
}
#dl_btn dt {
  background: yellow;
}
#dl_btn dd {
  background: orange;
}

.ink {
  font-family: "Inknut Antiqua", serif;
}

.title-h2 {
  font-size: 4.2rem;
  text-align: center;
  font-family: "Inknut Antiqua", serif;
  margin-bottom: 5rem;
  background: linear-gradient(90deg, #55A0B2 0%, #55A0B2 40%, #BEDE56 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 960px) {
  .title-h2 {
    font-size: 70px;
    margin-bottom: 100px;
  }
}

.text-base {
  line-height: 2;
  font-size: 1.4rem;
}
@media (min-width: 960px) {
  .text-base {
    font-size: 16px;
  }
}

.logo-move {
  width: 25%;
  animation: rotate 20s infinite linear;
}
@media (min-width: 960px) {
  .logo-move {
    width: 200px;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.mv {
  padding: 7rem 0 0;
  background-image: url(../images/pink.png), url(../images/white.png), url(../images/green.png), url(../images/yellow.png);
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-position: left top, left 2rem top 7rem, right bottom, right top;
  background-size: 15rem auto, 30rem auto, 20rem auto, 20rem auto;
}
@media (min-width: 960px) {
  .mv {
    padding: 150px 0 0;
    background-position: left top, left 30% top 20%, right bottom, right top;
    background-size: auto, auto, auto, auto;
  }
}
.mv figure {
  width: 30%;
  margin: 0 auto 2rem;
}
@media (min-width: 960px) {
  .mv figure {
    width: 230px;
    margin: 0 auto 30px;
  }
}
.mv__text {
  font-size: 1.4rem;
  line-height: 2;
  margin-bottom: 3rem;
  text-align: center;
}
@media (min-width: 960px) {
  .mv__text {
    font-size: 20px;
    margin-bottom: 70px;
  }
}
.mv__lead {
  font-size: 1.6rem;
  line-height: 2;
  margin-bottom: 10rem;
  text-align: center;
  position: relative;
}
@media (min-width: 960px) {
  .mv__lead {
    font-size: 24px;
    margin-bottom: 150px;
  }
}
.mv__lead::after {
  content: "";
  display: inline-block;
  position: absolute;
  background-color: rgba(116, 116, 116, 0.4980392157);
  right: 50%;
  bottom: -80px;
  transform: translateX(-50%);
  width: 1px;
  height: 50px;
  animation: scroll 1.5s infinite;
}
@media (min-width: 960px) {
  .mv__lead::after {
    height: 80px;
    bottom: -110px;
  }
}
@keyframes scroll {
  0% {
    transform: scale(1, 0);
    transform-origin: 0 0;
  }
  50% {
    transform: scale(1, 1);
    transform-origin: 0 0;
  }
  50.1% {
    transform: scale(1, 1);
    transform-origin: 0 100%;
  }
  100% {
    transform: scale(1, 0);
    transform-origin: 0 100%;
  }
}

h1 {
  text-align: center;
  color: #55A0B2;
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
}
@media (min-width: 960px) {
  h1 {
    font-size: 70px;
    margin-bottom: 100px;
  }
}
h1 span {
  display: block;
  font-size: 1.4rem;
  margin-top: 2rem;
}
@media (min-width: 960px) {
  h1 span {
    font-size: 24px;
    margin-top: 50px;
  }
}

.service {
  padding: 10rem 0 0;
  position: relative;
  background-image: url(../images/pink-mini.png), url(../images/yellow-mini.png);
  background-repeat: no-repeat, no-repeat;
  background-position: right 10rem top, left bottom 15rem;
}
@media (min-width: 960px) {
  .service {
    padding: 200px 0 0;
    background-position: left 100px top 100px, right bottom 100px;
  }
}
.service .logo-move {
  position: absolute;
  right: 0;
  top: 0;
}
@media (min-width: 960px) {
  .service .logo-move {
    right: 15%;
  }
}

.service-group {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (min-width: 960px) {
  .service-group {
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
  }
}
.service-group li {
  background: rgb(255, 255, 255);
  background: linear-gradient(45deg, rgb(255, 255, 255) 10%, rgba(255, 255, 255, 0.2) 50%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
  padding: 4rem 3rem;
}
@media (min-width: 960px) {
  .service-group li {
    width: 31%;
  }
  .service-group li:nth-of-type(2) {
    position: relative;
    top: 30px;
  }
  .service-group li:nth-of-type(3) {
    position: relative;
    top: 60px;
  }
}
.service-group figure {
  width: 30%;
  margin: 0 auto 3rem;
}
@media (min-width: 960px) {
  .service-group figure {
    width: 120px;
  }
}
.service-group h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}
@media (min-width: 960px) {
  .service-group h3 {
    font-size: 24px;
  }
}

.skill {
  padding: 10rem 0 5rem;
  background-image: url(../images/pink-mini.png), url(../images/green-mini.png);
  background-repeat: no-repeat, no-repeat;
  background-position: right 10rem top 20rem, left bottom 15rem;
}
@media (min-width: 960px) {
  .skill {
    padding: 260px 0 160px;
    background-position: left 400px top 350px, right 100px bottom 50px;
  }
}

.skill-group {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (min-width: 960px) {
  .skill-group {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 35px;
    justify-content: space-between;
  }
}
.skill-group li {
  background: rgb(255, 255, 255);
  background: linear-gradient(45deg, rgb(255, 255, 255) 10%, rgba(255, 255, 255, 0.2) 50%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
  padding: 4rem 3rem;
}
@media (min-width: 960px) {
  .skill-group li {
    width: 31%;
  }
}
.skill-group h3 {
  text-align: center;
  color: #55A0B2;
  font-size: 2rem;
  margin-bottom: 2rem;
}
@media (min-width: 960px) {
  .skill-group h3 {
    font-size: 20px;
  }
}

.career {
  padding: 10rem 0 0;
  position: relative;
}
@media (min-width: 960px) {
  .career {
    padding: 200px 0 0;
  }
}
.career .logo-move {
  position: absolute;
  left: 0;
  top: 0;
}
@media (min-width: 960px) {
  .career .logo-move {
    left: 15%;
  }
}

.career-group {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (min-width: 960px) {
  .career-group {
    flex-direction: row;
    gap: 80px;
  }
}
.career-group dt {
  width: 70%;
  margin: auto;
}

/*タイムラインの設定*/
.timeline li {
  position: relative;
  list-style: none;
  padding: 0 0 20px 0;
}

.timeline dl {
  margin: 0 0 20px 3em;
}
.timeline dt {
  color: #55A0B2;
  width: auto;
}

.border-line {
  position: absolute;
  left: 0.4em;
  top: 0;
  width: 1px;
  height: 0;
  background: #5F5F5F;
}
@media (min-width: 960px) {
  .border-line {
    left: 0.2em;
  }
}

.timeline li::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  background: #5F5F5F;
  border-radius: 50%;
}

.works {
  padding: 10rem 0 0;
  position: relative;
}
@media (min-width: 960px) {
  .works {
    padding: 200px 0 0;
  }
}
.works .logo-move {
  position: absolute;
  left: 0;
  top: 0;
}
@media (min-width: 960px) {
  .works .logo-move {
    left: 15%;
  }
}
.works .text-base {
  top: 0;
}
@media (min-width: 960px) {
  .works .text-base {
    text-align: center;
  }
}

.about {
  padding: 12rem 0;
  position: relative;
}
@media (min-width: 960px) {
  .about {
    padding: 200px 0;
  }
}

.about-me {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background: rgb(255, 255, 255);
  background: linear-gradient(45deg, rgb(255, 255, 255) 10%, rgba(255, 255, 255, 0.2) 50%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
  padding: 6rem 3rem 3rem;
  position: relative;
}
@media (min-width: 960px) {
  .about-me {
    flex-direction: row;
    padding: 60px;
    align-items: center;
  }
}
.about-me__logo {
  position: absolute;
  top: -2rem;
  width: 30%;
  right: 1rem;
}
@media (min-width: 960px) {
  .about-me__logo {
    width: 200px;
    right: 20px;
    top: 20px;
  }
}
.about-me__img {
  width: 60%;
  margin: auto;
}
@media (min-width: 960px) {
  .about-me__img {
    width: 30%;
  }
}
.about-me p {
  line-height: 1.5;
  padding-bottom: 1rem;
  font-size: 1.4rem;
}
@media (min-width: 960px) {
  .about-me p {
    font-size: 16px;
  }
}

.footer {
  padding: 10rem 0 5rem;
  background-image: url(../images/yellow-footer.png), url(../images/pink-footer.png);
  background-repeat: no-repeat, no-repeat;
  background-position: left bottom, right bottom;
  background-size: 70% auto, 60% auto;
}
@media (min-width: 960px) {
  .footer {
    padding: 200px 0 50px;
    background-size: 60% auto, 25% auto;
  }
}
.footer h6 {
  text-align: center;
  font-size: 1.4rem;
}

/***ハンバーガーここから***/
#navBtn {
  position: fixed;
  z-index: 1000;
}

.cp_hmenuac03 .cp_bar,
.cp_hmenuac03:before,
.cp_hmenuac03:after {
  display: block;
  width: 30px;
  height: 2px;
  content: "";
  transition: all 0.2s ease-in-out;
  background: #55A0B2;
}

.cp_hmenuac03 .cp_bar {
  position: relative;
  margin: 7px 0;
}

.cp_hmenuac03 {
  position: absolute;
  width: 30px;
  height: 30px;
  cursor: pointer;
  top: 1rem;
  right: 1.5rem;
  z-index: 100;
}

#navMenu {
  height: 0;
}

#navMenu nav {
  background: rgba(0, 0, 0, 0);
}

#navMenu.show nav {
  position: fixed;
  left: 0;
  top: 0;
  display: block;
  width: 100vw;
  height: 100vh;
  background: #55A0B2;
  background-repeat: no-repeat, no-repeat;
  background-size: 40%, 40%;
  background-position: left top, right bottom;
  z-index: 99;
  transition: 0.2s;
}

#navMenu.show nav ul {
  width: 100%;
  height: 100%;
  padding: 0;
  color: #5F5F5F;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

#navMenu nav ul {
  display: none;
}

#navMenu nav ul li {
  display: inline-block;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-size: 1.4rem;
  padding: 1rem 0;
}
#navMenu nav ul li:last-of-type {
  padding-top: 1rem;
}
#navMenu nav ul li:last-of-type img {
  width: 50%;
}

#navMenu nav ul li:last-of-type {
  border: 0;
}

#navMenu nav ul li a {
  color: inherit;
  display: block;
  transition: 0.3s;
}

#navMenu nav ul li a:hover {
  text-decoration: none;
  opacity: 0.4;
}

.show .cp_hmenuac03 .cp_bar {
  transform: scale(0);
}

.show .cp_hmenuac03:before {
  transform: translateY(10px) rotate(135deg);
  background-color: #fff;
}

.show .cp_hmenuac03:after {
  transform: translateY(-8px) rotate(-135deg);
  background-color: #fff;
}

/***ハンバーガーここまで***/

/*# sourceMappingURL=style.css.map */
